// ==========================
// GRID PRODUCTOS / INSTRUCTIVOS
// ==========================
.productos-grid,
.instructivos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;

  article {
    text-align: center;
    max-width: 400px;  
    margin: 0 auto;
  }

  img {
    height: auto;
    width: 100%;
    display: block;
  }

  p {
    text-align: center;
    max-width: 400px;
    margin: 1rem auto;
  }
}